<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="494.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jadifans.opert.ApplicationSettings">
   <children>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#e7e7e7" height="94.0" layoutX="7.0" layoutY="306.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="524.0" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#e4e4e4" height="277.0" layoutX="11.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="518.0" />
      <ChoiceBox fx:id="periodChoiceBox" layoutX="121.0" layoutY="318.0" prefWidth="150.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <Button fx:id="settingsSaveButton" layoutX="463.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#saveSettings" text="SAVE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="settingsCancelButton" layoutX="374.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#cancelSettings" text="CANCEL">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text layoutX="37.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chart Period :" />
      <Button fx:id="settingsImportButton" layoutX="24.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#importSettings" text=" Import Configs">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#d9d9d9" height="37.0" layoutX="82.0" layoutY="410.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="132.0" />
      <CheckBox fx:id="connectionAlarm" layoutX="95.0" layoutY="420.0" mnemonicParsing="false" text="Connection" />
      <Text fill="#434343" layoutX="24.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alarms:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Line endX="388.0" endY="1.52587890625E-5" layoutX="135.0" layoutY="354.0" startX="-100.0" stroke="#d1cfcf" />
      <TextField fx:id="ipAddressField" layoutX="122.0" layoutY="362.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Text layoutX="42.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP Address :" />
      <Text layoutX="332.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port Number :" />
      <TextField fx:id="portNumberField" layoutX="414.0" layoutY="361.0" prefHeight="26.0" prefWidth="72.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Text layoutX="24.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Station Config:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="360.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temp Threshold:" />
      <TextField fx:id="tempThreshold" layoutX="456.0" layoutY="318.0" prefHeight="26.0" prefWidth="60.0" />
      <TextField fx:id="addName" layoutX="40.0" layoutY="257.0" promptText="Station Name" />
      <Button fx:id="addStation" layoutX="467.0" layoutY="257.0" mnemonicParsing="false" onMouseClicked="#addStationToObservableList" text="Add" />
      <CheckBox fx:id="addTemp" layoutX="205.0" layoutY="261.0" mnemonicParsing="false" text="temp" />
      <CheckBox fx:id="addHum" layoutX="296.0" layoutY="261.0" mnemonicParsing="false" text="hum" />
      <CheckBox fx:id="addAlert" layoutX="387.0" layoutY="261.0" mnemonicParsing="false" text="alert" />
      <TableView fx:id="table" editable="true" layoutX="20.0" layoutY="43.0" prefHeight="200.0" prefWidth="419.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="36.00000190734863" text="#" />
            <TableColumn fx:id="nameColumn" prefWidth="128.0" text="Station Name" />
            <TableColumn fx:id="temperatureColumn" prefWidth="95.99998474121094" text="Temperature " />
            <TableColumn fx:id="humidityColumn" prefWidth="97.60003662109375" text="Humidity" />
            <TableColumn fx:id="alertColumn" prefWidth="59.19999999999999" text="Alert" />
         </columns>
      </TableView>
      <Button layoutX="467.0" layoutY="211.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="461.0" layoutY="169.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="452.0" layoutY="130.0" mnemonicParsing="false" text="Delete All" />
      <Line endX="388.0" endY="1.52587890625E-5" layoutX="127.0" layoutY="297.0" startX="-100.0" stroke="#d1cfcf" />
   </children>
</AnchorPane>
