<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="580.0" prefWidth="780.0" styleClass="parent" stylesheets="@Stylesheets.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jadifans.opert.MainScene">
   <children>
      <Pane fx:id="windowBar" onMouseDragged="#windowBarDragged" onMousePressed="#windowBarPressed" prefHeight="46.0" prefWidth="780.0" styleClass="windowBar" stylesheets="@Stylesheets.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontIcon iconLiteral="fas-times" iconSize="18" layoutX="749.5" layoutY="30.0" />
            <FontIcon iconLiteral="fas-window-minimize" iconSize="16" layoutX="699.5" layoutY="24.5" text="" wrappingWidth="13.0" />
            <Circle fx:id="minimizeButton" fill="#00dcf0" layoutX="707.0" layoutY="24.0" onMouseClicked="#minimizeApplication" opacity="0.56" radius="16.0" styleClass="minimizebutton">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Circle fx:id="closeButton" fill="DODGERBLUE" layoutX="756.0" layoutY="24.0" onMouseClicked="#closeApplication" opacity="0.56" radius="16.0" styleClass="closebutton">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Text fill="#8e8e8e" layoutX="130.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opert Monitoring ">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children></Pane>
      <Pane prefHeight="200.0" prefWidth="100.0" styleClass="sidebar" stylesheets="@Stylesheets.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontIcon iconLiteral="fas-sync-alt" layoutX="41.0" layoutY="525.0" styleClass="icon" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontIcon>
            <FontIcon fx:id="Settings" iconLiteral="fas-cog" layoutX="41.0" layoutY="116.0" onMouseClicked="#openSettingsWindow" styleClass="icon" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontIcon>
            <FontIcon fx:id="infoIcon" iconLiteral="fas-info-circle" layoutX="41.0" layoutY="447.0" onMouseClicked="#openInfoWindow" styleClass="icon">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontIcon>
         </children></Pane>
      <GridPane hgap="10.0" layoutX="100.0" layoutY="50.0" styleClass="tileHolder" stylesheets="@Stylesheets.css" vgap="10.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="tiles" stylesheets="@Stylesheets.css">
               <children>
                  <Text fx:id="chart1Name" fill="#363333" fontSmoothingType="LCD" layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stationName">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Text>
                  <AreaChart fx:id="areaChart1_1" layoutX="9.0" layoutY="26.0" opacity="0.6" prefHeight="164.0" prefWidth="305.0" styleClass="chartArea" verticalGridLinesVisible="false">
                     <xAxis>
                        <CategoryAxis endMargin="0.0" gapStartAndEnd="false" side="BOTTOM" startMargin="0" tickLabelsVisible="false" tickMarkVisible="false" fx:id="xAxis1" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis autoRanging="false" minorTickLength="3.0" side="LEFT" tickLabelFill="#0d0d0d" tickLabelGap="0.0" tickLength="6.0">
                           <effect>
                              <Glow level="0.42" />
                           </effect></NumberAxis>
                     </yAxis>
                  </AreaChart>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="49.0" layoutX="108.0" layoutY="5.0" styleClass="tempTiles" stylesheets="@Stylesheets.css" />
                  <FontIcon fx:id="temp1" iconLiteral="fas-temperature-high" layoutX="162.0" layoutY="28.0" styleClass="temphumidicon" />
                  <FontIcon fx:id="hum1" iconLiteral="fas-tint" layoutX="280.0" layoutY="28.0" styleClass="temphumidicon" />
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="49.0" layoutX="226.0" layoutY="5.0" styleClass="humidTiles" stylesheets="@Stylesheets.css" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="tiles" stylesheets="@Stylesheets.css" GridPane.columnIndex="1">
               <children>
                  <Text fx:id="chart2Name" fill="#363333" fontSmoothingType="LCD" layoutX="14.0" layoutY="24.0" styleClass="stationName">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Text>
                  <AreaChart fx:id="areaChart1_2" layoutX="9.0" layoutY="26.0" opacity="0.6" prefHeight="164.0" prefWidth="305.0" styleClass="chartArea" verticalGridLinesVisible="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                    </xAxis>
                    <yAxis>
                       <NumberAxis autoRanging="false" minorTickLength="3.0" side="LEFT" tickLabelFill="#0d0d0d" tickLabelGap="0.0" tickLength="6.0">
                          <effect>
                             <Glow level="0.42" />
                          </effect></NumberAxis>
                    </yAxis>
                  </AreaChart>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="49.0" layoutX="108.0" layoutY="5.0" styleClass="tempTiles" stylesheets="@Stylesheets.css" />
                  <FontIcon fx:id="temp2" iconLiteral="fas-temperature-high" layoutX="162.0" layoutY="28.0" styleClass="temphumidicon" />
                  <FontIcon fx:id="hum2" iconLiteral="fas-tint" layoutX="280.0" layoutY="28.0" styleClass="temphumidicon" />
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="49.0" layoutX="226.0" layoutY="5.0" styleClass="humidTiles" stylesheets="@Stylesheets.css" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="tiles" GridPane.rowIndex="1">
               <children>
                  <Text fx:id="chart3Name" fill="#363333" fontSmoothingType="LCD" layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stationName">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Text>
                  <AreaChart fx:id="areaChart2_1" layoutX="9.0" layoutY="26.0" opacity="0.6" prefHeight="164.0" prefWidth="305.0" styleClass="chartArea" verticalGridLinesVisible="false">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis autoRanging="false" minorTickLength="3.0" side="LEFT" tickLabelFill="#0d0d0d" tickLabelGap="0.0" tickLength="6.0">
                           <effect>
                              <Glow level="0.42" />
                           </effect></NumberAxis>
                     </yAxis>
                  </AreaChart>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="49.0" layoutX="108.0" layoutY="5.0" styleClass="tempTiles" stylesheets="@Stylesheets.css" />
                  <FontIcon fx:id="temp3" iconLiteral="fas-temperature-high" layoutX="162.0" layoutY="28.0" styleClass="temphumidicon" />
                  <FontIcon fx:id="hum3" iconLiteral="fas-tint" layoutX="280.0" layoutY="28.0" styleClass="temphumidicon" />
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="49.0" layoutX="226.0" layoutY="5.0" styleClass="humidTiles" stylesheets="@Stylesheets.css" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="tiles" stylesheets="@Stylesheets.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Text fx:id="chart4Name" fill="#363333" fontSmoothingType="LCD" layoutX="14.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stationName">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Text>
                  <AreaChart fx:id="areaChart2_2" layoutX="9.0" layoutY="26.0" opacity="0.6" prefHeight="164.0" prefWidth="305.0" styleClass="chartArea" verticalGridLinesVisible="false">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis autoRanging="false" minorTickLength="3.0" side="LEFT" tickLabelFill="#0d0d0d" tickLabelGap="0.0" tickLength="6.0">
                           <effect>
                              <Glow level="0.42" />
                           </effect></NumberAxis>
                     </yAxis>
                  </AreaChart>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="49.0" layoutX="108.0" layoutY="5.0" styleClass="tempTiles" stylesheets="@Stylesheets.css" />
                  <FontIcon fx:id="temp4" iconLiteral="fas-temperature-high" layoutX="162.0" layoutY="28.0" styleClass="temphumidicon" />
                  <FontIcon fx:id="hum4" iconLiteral="fas-tint" layoutX="280.0" layoutY="28.0" styleClass="temphumidicon" />
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="49.0" layoutX="226.0" layoutY="5.0" styleClass="humidTiles" stylesheets="@Stylesheets.css" />
               </children></Pane>
         </children>
      </GridPane>
      <FontIcon iconLiteral="fab-github" iconSize="16" layoutX="120.0" layoutY="553.0" />
      <FontIcon iconLiteral="far-copyright" layoutX="398.0" layoutY="553.0" text="" />
      <Text layoutX="417.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Rights Reserved">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Hyperlink fx:id="githubLink" layoutX="142.0" layoutY="536.0" onMouseClicked="#openGithubLink" text="SIAVASH" textFill="#2e2b2b" underline="true">
         <font>
            <Font size="11.0" />
         </font>
      </Hyperlink>
      <Text fx:id="ConnectionStatus" layoutX="417.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connected/Disconnected" />
      <Text layoutX="292.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connection Status :" />
      <Text layoutX="637.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opert   v1.0.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
